.feedback {
  background-color: @white;
  text-align: center;

  &__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    padding-top: 50px;
    padding-bottom: 45px;
  }
}

.feedback-item {
  margin-bottom: 31px;

  &__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 0;
  }

  &__link {
    color: @red;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
  }
}
