.footer {
  background-color: @white;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.logo-pink {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  align-items: flex-end;
  &__img-glasses {
    margin-right: 12px;
  }
}

.social-list {
  margin-bottom: 40px;
  display: flex;
  &__link {
    margin-right: 14px;
    display: block;
    text-align: center;
    width: 48px;
    height: 48px;
    border: 3px solid fade(@black, 10%);
    border-radius: 50%;
  }
  &__img {
    margin-top: 13px;
  }
}

.social-list__link:hover {
  border-color: @black;
}

.logo-htmlacademy {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
