.header {
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 69px;
  background-color: fade( #000000, 30%);
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  &__item {
    box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
    padding-top:0 25px 0 25px;
    background-color: @gray;
  }
}
.header-nav__list{
  width: 100%;
}

.header-nav__link{
  text-transform: uppercase;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.header-button {
  background: transparent;
  border: none;
  outline: none;
  &::before {
    content: url(../../img/open-menu-btn.png);
    width: 50px;
    height: 24px;
  }
}
