.offers {
  background-image: "url(../../img/grey-bg-offers.png)";
  background-repeat: no-repeat;
  background-position: center bottom;
  background-position-y: 176px;
  background-color: @white;
  text-align: center;

  &__title,
  &__subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: @black;
  }

  &__title {
    padding-top: 50px;
  }

  &__subtitle {
    padding-bottom: 32px;
    margin-bottom: 0;
  }
}

.offers-list {
  margin-top: 0;
  padding-top: 30px;
}

.offers-item {
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  &__discription {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 38px;
  }
}
