.price {
  background-color: @white;

  &__bg {
    background-image: "url(../../img/grey-bg-offers.png)";
    width: 100%;
    height: 100%;
  }
}


.table-price {
  padding-top: 83px;
  padding-bottom: 45px;
  width: 100%;
  border-spacing: 0;

  &__th {
    border: 1px solid #e5e5e5;
    border-radius: 1px 0 0 0;
    background-color: #283645;
  }

  &__th-none {
    background-color: transparent;
    border: none;
  }
}

.table-body {
  &__col {
    border: 1px solid #e5e5e5;
    border-radius: 1 0 0 0;
    background-color: @white;
    padding: 20px 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }
}

.price-th {
  &__title {
    display: flex;
    padding-left: 23px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: @white;
    text-transform: uppercase;
  }

  &__subtitle {
    margin-top: -2px;
    margin-bottom: 30px;
    display: flex;
    padding-left: 29px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
  }

  &__img {
    float: left;
    margin-left: 20px;
  }
}
