img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @white;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  box-sizing: border-box;
  height: 100%;
  font-size: 18px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  line-height: 27px;
}

body {
  background-color: @dark-gray;
  position: relative;
  min-width: 320px;
  overflow-x: hidden;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 980px;
  padding: 0 20px;
  width: 100%;
}

h1, h2, h3, h4 {
  margin: 0;

}
